<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2023.05.16 à 09:56:22 AM CEST 

  -->
  <bindings xmlns:tns="http://thomas-bayer.com/blz/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.servicesweb.apiexterneconsume.stub"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getBankType">
      <class ref="com.servicesweb.apiexterneconsume.stub.GetBankType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getBankResponseType">
      <class ref="com.servicesweb.apiexterneconsume.stub.GetBankResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:detailsType">
      <class ref="com.servicesweb.apiexterneconsume.stub.DetailsType"/>
    </bindings>
  </bindings>
</bindings>
